<components:PatternEditor.LinkedEditorPane
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:components="ui"
	xmlns="org.apache.pivot.wtk">
	<TabPane.tabData>
		<content:ButtonData bxml:id="tabName"/>
	</TabPane.tabData>
	<TablePane bxml:id="outerTablePane">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<TablePane.Row height="-1">
			<MenuBar bxml:id="menuBar">
			
			</MenuBar>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<TablePane bxml:id="innerTablePane">
				<columns>
					<TablePane.Column width="-1"/>
					<TablePane.Column width="1*"/>
					<TablePane.Column width="-1"/>
				</columns>
				<TablePane.Row height="1*">
					<ScrollPane bxml:id="patternScrollPane">
						<TablePane bxml:id="patternTablePane">
							<columns>
								<TablePane.Column width="1*"/>
							</columns>
							<TablePane.Row>
								<Label text="Properties"/>
							</TablePane.Row>
							<!-- title, synth picker, divisions -->
						</TablePane>
					</ScrollPane>
					<components:PatternEditor.LinkedEditorInnerPane bxml:id="editorInnerPane"/>
					<ScrollPane bxml:id="clipScrollPane">
						<TablePane bxml:id="clipTablePane">
							<columns>
								<TablePane.Column width="1*"/>
								<TablePane.Column width="1*"/>
							</columns>
							<TablePane.Row>
								<Label text="Properties"/>
								<Label text="Template"/>
							</TablePane.Row>
							<!-- title, (start, duration)/(profile selector) -->
						</TablePane>
					</ScrollPane>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
	</TablePane>
</components:PatternEditor.LinkedEditorPane>
