<components:WindowManager title="Window Manager" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:components="components"
	xmlns="org.apache.pivot.wtk">
	<TablePane>
		<columns>
			<TablePane.Column width="-1"/>
		</columns>
		<TablePane.Row height="-1">
			<ScrollPane>
				<BoxPane bxml:id="list" orientation="vertical" styles="{padding:6, spacing: 8, fill:true}"/>
			</ScrollPane>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<ListButton bxml:id="selector" listData="[
				'Track Manager'
			]"/>
			<PushButton bxml:id="add" buttonData="Add new"/>
		</TablePane.Row>
	</TablePane>
</components:WindowManager>